{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(sbcl:*)",
      "Bash(rlwrap sbcl:*)",
      "Bash(make:*)",
      "Bash(latexmk:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Read(./**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./secrets.lisp)"
    ]
  }
}
